# LojaVirtual_SpringBoot

./: pom.xml
src/main/java/com/example/demo/api/: DesejoRestController.java  LojaRestController.java  PedidoRestController.java  ProdutoRestController.java  UsuarioRestController.java  VendedorRestController.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ClienteController.java  DesejoController.java  HomeController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  VendedorController.java
src/main/java/com/example/demo/dao/: ClienteRepository.java  DesejoRepository.java  ItemPedidoRepository.java  LojaRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/dto/: ClienteDto.java  DesejoDto.java  ItemPedidoDto.java  LojaDto.java  LojaDto1.java  PedidoDto.java  PedidoDto2.java  PedidoRequest.java  ProdutoDTO.java  ProdutoFormDto.java  UsuarioDto.java  UsuarioDto1.java
src/main/java/com/example/demo/model/: CarteirasVendedor.java  Cliente.java  ComissoesAdmin.java  ConfiguracoesSistema.java  ContaSistema.java  Desejo.java  ItensPedido.java  Loja.java  MovimentacoesCarteira.java  MovimentacoesContaSistema.java  Pagamento.java  PagamentosVendedor.java  Pedido.java  Produto.java  Saque.java  Usuario.java
src/main/java/com/example/demo/service/: ClienteService.java  DesejoService.java  LojaService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/clientes/: cliente_form.html  dashboard.html  desejados.html  item_clientes.html  login.html  pendente.html
src/main/resources/templates/pagamentos/: listar.html  relatorio.html  resultado.html
src/main/resources/templates/pedidos/: pendente.html
src/main/resources/templates/produtos/: produto_form.html  ver_produtos.html
src/main/resources/templates/vendedor/: dashboard.html  vendedor_login_form.html
